{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "cstdlib": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "iomanip": "cpp",
        "bitset": "cpp"
    },
    
    "python.pythonPath": "C:\\Users\\koska\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
}